REACT_APP_FIREBASE_API_KEY=AIzaSyCRLiQKZrFAy1vuNLRPYVUYEKT962gKW5c
REACT_APP_FIREBASE_AUTH_DOMAIN=whats-dat-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://whats-dat-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=whats-dat-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=whats-dat-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=345442775108
REACT_APP_FIREBASE_APP_ID=1:345442775108:web:59c68a70d634cbf7a58c11